{
  "name": "week8_guestbook_webpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "webpack": "^5.82.1"
  },
  "description": "",
  "devDependencies": {
    "http-proxy-middleware": "^2.0.6",
    "json-server": "^0.17.3",
    "webpack-cli": "^5.1.1"
  },
  "proxy": "http://likelion.p-e.kr:8000"

}
